<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="lydler.css" /> 
<title>Servicios Tecnico - Formacion - Luis Ydler</title>
</head>
<body>
<header>Servicios IT - Formacion</header>
<p>luisydler@outlook.com</p>
<nav ul>Servicios</nav>
<nav ul li>Informatica</nav>
<nav ul li>Formacion</nav>
<main><section>Podemos ver</section></main>
<main slot="1">En la informatica tenemos:<section>Soporte</section></main>
<footer>Todo el contenido de este sitio web es original@</footer>
</body>
</html>